port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
ipv6: false
external-controller: 127.0.0.1:9090
unified-delay: true
tcp-concurrent: true
sniffer:
  enable: true
  parse-pure-ip: true
  sniff:
    TLS:
      ports:
        - 443
        - 8443
    HTTP:
      ports:
        - 80
        - 8080-8880
  skip-domain:
    - Mijia Cloud
    - dlg.io.mi.com
dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: false
  enhanced-mode: redir-host
  use-hosts: true
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - 1.1.1.1
    - 8.8.8.8
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  fallback:
    - https://dns.cloudflare.com/dns-query
    - https://1.1.1.1/dns-query
    - https://8.8.8.8/dns-query
    - tls://dns.google:853
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: 🇭🇰 1-香港1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55011
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 1-香港1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55011
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 1-香港2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55012
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 1-香港2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55012
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 1-香港4 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55014
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 1-香港4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55014
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 2-香港1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55011
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 2-香港1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55011
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 2-香港2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55012
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 2-香港2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55012
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 2-香港4 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55014
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 2-香港4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55014
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 3-香港1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55011
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 3-香港1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55011
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 3-香港2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55012
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 3-香港2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55012
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 3-香港4 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55014
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 3-香港4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55014
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 4-香港1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55011
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 4-香港1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55011
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 4-香港2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55012
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 4-香港2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55012
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 4-香港4 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55014
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇭🇰 4-香港4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55014
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 1-新加坡1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55031
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 1-新加坡1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55031
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 1-新加坡2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55032
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 1-新加坡2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55032
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 1-新加坡3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55033
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 1-新加坡3 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55033
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 1-新加坡4 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55034
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 1-新加坡4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55034
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 2-新加坡1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55031
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 2-新加坡1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55031
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 2-新加坡2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55032
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 2-新加坡2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55032
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 2-新加坡3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55033
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 2-新加坡3 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55033
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 2-新加坡4 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55034
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 2-新加坡4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55034
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 3-新加坡1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55031
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 3-新加坡1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55031
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 3-新加坡2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55032
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 3-新加坡2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55032
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 3-新加坡3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55033
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 3-新加坡3 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55033
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 3-新加坡4 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55034
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 3-新加坡4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55034
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 4-新加坡1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55031
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 4-新加坡1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55031
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 4-新加坡2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55032
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 4-新加坡2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55032
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 4-新加坡3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55033
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 4-新加坡3 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55033
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 4-新加坡4 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55034
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇸🇬 4-新加坡4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55034
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 1-日本1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55041
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 1-日本1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55041
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 1-日本2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55042
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 1-日本2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55042
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 1-日本3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55043
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 1-日本3 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55043
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 1-日本4 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55044
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 1-日本4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55044
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 2-日本1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55041
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 2-日本2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55042
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 2-日本2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55042
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 2-日本3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55043
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 2-日本3 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55043
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 2-日本4 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55044
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 2-日本4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55044
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 3-日本1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55041
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 3-日本1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55041
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 3-日本2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55042
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 3-日本2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55042
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 3-日本3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55043
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 3-日本3 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55043
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 3-日本4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55044
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 4-日本1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55041
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 4-日本1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55041
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 4-日本2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55042
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 4-日本2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55042
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 4-日本3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55043
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 4-日本4 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55044
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇯🇵 4-日本4 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55044
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 1-美国1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55051
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 1-美国1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55051
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 1-美国2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55052
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 1-美国2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55052
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 1-美国3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55053
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 1-美国3 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55053
    udp: true
    password: 84189aac-6a50-4a66-a97f-53ae8321caec
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 2-美国1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55051
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 2-美国1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55051
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 2-美国2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55052
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 2-美国2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55052
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 2-美国3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55053
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 2-美国3 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55053
    udp: true
    password: cc5acd7e-435a-495d-8081-94074bf0a0b1
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 3-美国1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55051
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 3-美国1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55051
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 3-美国2 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55052
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 3-美国2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55052
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 3-美国3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55053
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 3-美国3 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55053
    udp: true
    password: 20e8b3d4-b4c3-4808-a7e2-2ab7b7a434b9
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 4-美国1 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55051
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 4-美国1 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55051
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 4-美国2 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55052
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 4-美国3 bgp 1x
    type: trojan
    server: f4d7f1c2f3b80976a5e2c1d4b3f0f321.358.onl
    port: 55053
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
  - name: 🇺🇸 4-美国3 iepl 1.5x
    type: trojan
    server: c80c993c-e6d4-548c-88c0-c4893b3d3d4d.358.onl
    port: 55053
    udp: true
    password: f3d63b47-c05b-4831-91c0-a6c456c6a54d
    sni: www.h3yun.com
    skip-cert-verify: true
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 📲 Telegram
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 📺 YouTube
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 🔍 Google
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 🐦 Twitter
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 👥 Facebook
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 📸 Instagram
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 🎵 TikTok
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 🎥 Netflix
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 🤖 OpenAI
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 🛑 广告拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇭🇰 1-香港1 bgp 1x
      - 🇭🇰 1-香港1 iepl 1.5x
      - 🇭🇰 1-香港2 bgp 1x
      - 🇭🇰 1-香港2 iepl 1.5x
      - 🇭🇰 1-香港4 bgp 1x
      - 🇭🇰 1-香港4 iepl 1.5x
      - 🇭🇰 2-香港1 bgp 1x
      - 🇭🇰 2-香港1 iepl 1.5x
      - 🇭🇰 2-香港2 bgp 1x
      - 🇭🇰 2-香港2 iepl 1.5x
      - 🇭🇰 2-香港4 bgp 1x
      - 🇭🇰 2-香港4 iepl 1.5x
      - 🇭🇰 3-香港1 bgp 1x
      - 🇭🇰 3-香港1 iepl 1.5x
      - 🇭🇰 3-香港2 bgp 1x
      - 🇭🇰 3-香港2 iepl 1.5x
      - 🇭🇰 3-香港4 bgp 1x
      - 🇭🇰 3-香港4 iepl 1.5x
      - 🇭🇰 4-香港1 bgp 1x
      - 🇭🇰 4-香港1 iepl 1.5x
      - 🇭🇰 4-香港2 bgp 1x
      - 🇭🇰 4-香港2 iepl 1.5x
      - 🇭🇰 4-香港4 bgp 1x
      - 🇭🇰 4-香港4 iepl 1.5x
      - 🇸🇬 1-新加坡1 bgp 1x
      - 🇸🇬 1-新加坡1 iepl 1.5x
      - 🇸🇬 1-新加坡2 bgp 1x
      - 🇸🇬 1-新加坡2 iepl 1.5x
      - 🇸🇬 1-新加坡3 bgp 1x
      - 🇸🇬 1-新加坡3 iepl 1.5x
      - 🇸🇬 1-新加坡4 bgp 1x
      - 🇸🇬 1-新加坡4 iepl 1.5x
      - 🇸🇬 2-新加坡1 bgp 1x
      - 🇸🇬 2-新加坡1 iepl 1.5x
      - 🇸🇬 2-新加坡2 bgp 1x
      - 🇸🇬 2-新加坡2 iepl 1.5x
      - 🇸🇬 2-新加坡3 bgp 1x
      - 🇸🇬 2-新加坡3 iepl 1.5x
      - 🇸🇬 2-新加坡4 bgp 1x
      - 🇸🇬 2-新加坡4 iepl 1.5x
      - 🇸🇬 3-新加坡1 bgp 1x
      - 🇸🇬 3-新加坡1 iepl 1.5x
      - 🇸🇬 3-新加坡2 bgp 1x
      - 🇸🇬 3-新加坡2 iepl 1.5x
      - 🇸🇬 3-新加坡3 bgp 1x
      - 🇸🇬 3-新加坡3 iepl 1.5x
      - 🇸🇬 3-新加坡4 bgp 1x
      - 🇸🇬 3-新加坡4 iepl 1.5x
      - 🇸🇬 4-新加坡1 bgp 1x
      - 🇸🇬 4-新加坡1 iepl 1.5x
      - 🇸🇬 4-新加坡2 bgp 1x
      - 🇸🇬 4-新加坡2 iepl 1.5x
      - 🇸🇬 4-新加坡3 bgp 1x
      - 🇸🇬 4-新加坡3 iepl 1.5x
      - 🇸🇬 4-新加坡4 bgp 1x
      - 🇸🇬 4-新加坡4 iepl 1.5x
      - 🇯🇵 1-日本1 bgp 1x
      - 🇯🇵 1-日本1 iepl 1.5x
      - 🇯🇵 1-日本2 bgp 1x
      - 🇯🇵 1-日本2 iepl 1.5x
      - 🇯🇵 1-日本3 bgp 1x
      - 🇯🇵 1-日本3 iepl 1.5x
      - 🇯🇵 1-日本4 bgp 1x
      - 🇯🇵 1-日本4 iepl 1.5x
      - 🇯🇵 2-日本1 iepl 1.5x
      - 🇯🇵 2-日本2 bgp 1x
      - 🇯🇵 2-日本2 iepl 1.5x
      - 🇯🇵 2-日本3 bgp 1x
      - 🇯🇵 2-日本3 iepl 1.5x
      - 🇯🇵 2-日本4 bgp 1x
      - 🇯🇵 2-日本4 iepl 1.5x
      - 🇯🇵 3-日本1 bgp 1x
      - 🇯🇵 3-日本1 iepl 1.5x
      - 🇯🇵 3-日本2 bgp 1x
      - 🇯🇵 3-日本2 iepl 1.5x
      - 🇯🇵 3-日本3 bgp 1x
      - 🇯🇵 3-日本3 iepl 1.5x
      - 🇯🇵 3-日本4 iepl 1.5x
      - 🇯🇵 4-日本1 bgp 1x
      - 🇯🇵 4-日本1 iepl 1.5x
      - 🇯🇵 4-日本2 bgp 1x
      - 🇯🇵 4-日本2 iepl 1.5x
      - 🇯🇵 4-日本3 bgp 1x
      - 🇯🇵 4-日本4 bgp 1x
      - 🇯🇵 4-日本4 iepl 1.5x
      - 🇺🇸 1-美国1 bgp 1x
      - 🇺🇸 1-美国1 iepl 1.5x
      - 🇺🇸 1-美国2 bgp 1x
      - 🇺🇸 1-美国2 iepl 1.5x
      - 🇺🇸 1-美国3 bgp 1x
      - 🇺🇸 1-美国3 iepl 1.5x
      - 🇺🇸 2-美国1 bgp 1x
      - 🇺🇸 2-美国1 iepl 1.5x
      - 🇺🇸 2-美国2 bgp 1x
      - 🇺🇸 2-美国2 iepl 1.5x
      - 🇺🇸 2-美国3 bgp 1x
      - 🇺🇸 2-美国3 iepl 1.5x
      - 🇺🇸 3-美国1 bgp 1x
      - 🇺🇸 3-美国1 iepl 1.5x
      - 🇺🇸 3-美国2 bgp 1x
      - 🇺🇸 3-美国2 iepl 1.5x
      - 🇺🇸 3-美国3 bgp 1x
      - 🇺🇸 3-美国3 iepl 1.5x
      - 🇺🇸 4-美国1 bgp 1x
      - 🇺🇸 4-美国1 iepl 1.5x
      - 🇺🇸 4-美国2 iepl 1.5x
      - 🇺🇸 4-美国3 bgp 1x
      - 🇺🇸 4-美国3 iepl 1.5x
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
rules:
  - RULE-SET,LocalAreaNetwork,🎯 全球直连
  - RULE-SET,BanAD,🛑 广告拦截
  - RULE-SET,Telegram,📲 Telegram
  - RULE-SET,YouTube,📺 YouTube
  - RULE-SET,Google,🔍 Google
  - RULE-SET,Twitter,🐦 Twitter
  - RULE-SET,Facebook,👥 Facebook
  - RULE-SET,Instagram,📸 Instagram
  - RULE-SET,TikTok,🎵 TikTok
  - RULE-SET,Netflix,🎥 Netflix
  - RULE-SET,OpenAI,🤖 OpenAI
  - RULE-SET,Claude,🤖 OpenAI
  - RULE-SET,Gemini,🤖 OpenAI
  - RULE-SET,Apple,🍎 苹果服务
  - RULE-SET,Microsoft,Ⓜ️ 微软服务
  - RULE-SET,ProxyMedia,🌍 国外媒体
  - RULE-SET,ProxyClassical,🚀 节点选择
  - RULE-SET,ChinaClassical,🎯 全球直连
  - RULE-SET,ChinaCIDR,🎯 全球直连
  - GEOIP,CN,🎯 全球直连
  - MATCH,🐟 漏网之鱼
rule-providers:
  BanAD:
    type: http
    behavior: domain
    interval: 86400
    path: ./rules/BanAD.yaml
    url: 
      https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
  Telegram:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/Telegram.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
  YouTube:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/YouTube.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
  Google:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/Google.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
  Twitter:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/Twitter.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
  Facebook:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/Facebook.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
  Instagram:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/Instagram.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.yaml
  TikTok:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/TikTok.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
  Netflix:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/Netflix.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
  OpenAI:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/OpenAI.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
  Claude:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/Claude.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
  Gemini:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/Gemini.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
  Apple:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/Apple.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
  Microsoft:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/Microsoft.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
  LocalAreaNetwork:
    type: http
    behavior: classical
    interval: 86400
    path: ./rules/LocalAreaNetwork.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
  ProxyMedia:
    type: http
    behavior: classical
    interval: 259200
    path: ./rules/ProxyMedia.yaml
    url: 
      https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
  ProxyClassical:
    type: http
    behavior: domain
    interval: 86400
    path: ./rules/ProxyClassical.yaml
    url: 
      https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
  ChinaClassical:
    type: http
    behavior: domain
    interval: 86400
    path: ./rules/ChinaClassical.yaml
    url: 
      https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
  ChinaCIDR:
    type: http
    behavior: ipcidr
    interval: 86400
    path: ./rules/CNCIDR.yaml
    url: 
      https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
